$header: #212529

@font-face
  font-family: 'Cousine'
  src: url('./assets/fonts/Cousine/Cousine-Regular.eot')
  src: url('./assets/fonts/Cousine/Cousine-Regular.eot?#iefix') format('embedded-opentype'),
  url('./assets/fonts/Cousine/Cousine-Regular.woff2') format('woff2'),
  url('./assets/fonts/Cousine/Cousine-Regular.woff') format('woff'),
  url('./assets/fonts/Cousine/Cousine-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


html, body
  font-family: 'Chivo', sans-serif

.header--h1-margins
  margin: 1em 0 1em 0

.nav-item
  margin: 0 1em 0 1em
